# Server Environment
DB_HOST = xxx.xxx.xxx
DB_USER = xxx
DB_PASSWORD = xxx
DB_NAME = xxx
SECRET_APP_KEY = xxxxxx
CLOUDINARY_API_KEY = xxxx
CLOUDINARY_API_SECRET = xxxx

# Frontend Environment (prefix: `NEXT_PUBLIC_`)
